# Sql通用语法和分类：

## SQL分类：

| 分类 |            全称            | 说明                                                   |
| ---- | :------------------------: | ------------------------------------------------------ |
| DDL  |  Data Definition Language  | 数据定义语言，用来定义数据库对象(数据库，表，字段)     |
| DML  | Data Manipulation Language | 数据操作语言，用来对数据库表中的数据进行增删改         |
| DQL  |    Data Query Language     | 数据查询语言，用来查询数据库中表的记录                 |
| DCL  |   Data Control Language    | 数据控制语言，用来创建数据库用户、控制数据库的访问权限 |



## DDL：

```
*查询
    查询所有数据库
    SHOW DATABASES;
    查询当前数据库	，一定要加()
    SELECT DATABASE();
*创建
    CREATE DATABASE [IF NOT EXISTS] 数据库名 [DEFAULT CHARSET 字符集] [COLLATE 排序规则];
*删除
    DROP DATABASE [IF EXISTS] 数据库名;
*使用
    USE 数据库名;
*查询当前数据库所有表
	SHOW TABLES;
*查询表结构
	DESC 表名;
*查询指定表的建表语句
	SHOW CREATE TABLE 表名;
*表操作-创建
    CREATE TABLE 表名(
        字段1 字段1类型[COMMENT 字段1注释],
        字段2 字段2类型[COMMENT 字段2注释],
        字段3 字段3类型[COMMENT 字段3注释],
        字段n 字段n类型[COMMENT 字段n注释],
    )[COMMENT 表注释];
*添加字段
	ALTER TABLE 表名 ADD 字段名 类型(长度) [COMMENT 注释] [约束];
*修改数据类型
	ALTER TABLE 表名 MODIFY 字段名 新数据类型(长度);
*修改字段名和字段类型
	ALTER TABLE 表名 CHANGE 旧字段名 新字段名 类型(长度)[COMMENT 注释] [约束];
*删除字段
	ALTER TABLE 表名 DROP 字段名;
*修改表名
	ALTER TABLE 表名 RENAME TO 新表名;
*删除表
	DROP TABLE[IF EXISTS] 表名;
*删除指定表，并重新创建该表
	TRUNCATE TABLE 表名;
```

```
expample：
create database itcast;   //创建名为itcast的数据库，如果已存在则报错
create database if not exists itcast;  //创建名为itcast的数据库，如果已存在也不会报错
create database itcast default charset utf8mb4;
create table tb_user(
	id int comment '编号',
	name varchar(50) comment '姓名',
	gender varchar(1) comment '性别'
) comment '用户表';
```



## DML:

> DML英文全称是Data Manipulation Language(数据操作语言)，用来对数据库中表的数据记录进行增删改操作。

```
*给指定字段添加数据
	INSERT INTO 表名(字段名1, 字段名2, ...) VALUES (值1, 值2, ...);
*给全部字段添加数据
	INSERT INTO 表名 VALUES (值1,值2,...);
*批量添加数据
	INSERT INTO 表名(字段名1, 字段名2, ...) VALUES (值1,值2,...),(值1,值2,...),(值1,值2,...);
	INSERT INTO 表名 VALUES(值1, 值2,...),(值1, 值2,...),(值1, 值2,...);
*修改数据
	UPDATE 表名 SET 字段名1 = 值1, 字段名2 = 值2, ... [WHERE 条件];
*删除数据
	DELETE FROM 表名[WHERE 条件];
```



## DQL：

```
SELECT
	字段列表
FROM
	表名列表
WHERE
	条件列表
GROUP BY
	分组字段列表
HAVING
	分组后条件列表
ORDER BY
	排序字段列表
LIMIT
	分页参数
	
【但是DQL的执行顺序中，应该是FROM,WHERE,GROUP BY,HAVING这些先从表里筛选分好组，然后执行SELECT把值显出来，最后再执行ORDER BY,LIMIT】
```

```
*查询多个字段
	SELECT 字段1,字段2,字段3 ... FROM 表名;
	SELECT * FROM 表名;
*设置别名(AS可以省略)
	SELECT 字段1 [AS 别名1], 字段2 [AS 别名2] ... FROM 表名;
*去除重复记录
	SELECT DISTINCT 字段列表 FROM 表名;
*条件查询
	SELECT 字段列表 FROM 表名 WHERE 条件列表;
*排序查询
 【ASC：升序（默认） DESC：降序，如果是多字段，当第一个字段值相同时，才会根据第二个字段进行排序】
	SELECT 字段列表 FROM 表名 ORDER BY 字段1 排序方式1,字段2 排序方式2;
*分页查询
 【起始索引从0开始，起始索引 = (查询页码 - 1)* 每页显示记录数】
 【如果查询的是第一页数据，起始索引可以省略，直接简写为 limit 10】
	SELECT 字段列表 FROM 表名 LIMIT、起始索引, 查询记录数;
```

| 比较运算符          | 功能                                   |
| ------------------- | -------------------------------------- |
| >                   | 大于                                   |
| >=                  | 大于等于                               |
| <                   | 小于                                   |
| <=                  | 小于等于                               |
| =                   | 等于                                   |
| <> 或 !=            | 不等于                                 |
| BETWEEN ... AND ... | 在某个范围之内(含最小、最大值)         |
| IN(...)             | 在in之后的列表中的值，多选一           |
| LIKE 占位符         | 模糊匹配(匹配单个字符,%匹配任意个字符) |
| IS NULL             | 是NULL                                 |

| 逻辑运算符 | 功能                       |
| ---------- | -------------------------- |
| AND 或 &&  | 并且(多个条件同时成立)     |
| OR或 \|\|  | 或者(多个条件任意一个成立) |
| NOT 或 !   | 非，不是                   |

```
example:
select * from emp where idcard is null;  //查询没有身份证号的员工信息
select * from emp where idcard is not null;  //查询有身份证号的员工信息
select * from emp where age = 18 or age = 20 or age = 40;  //查询年龄等于18 或 20 或 40 的员工信息
select * from emp where age in (18,20,40);  //查询年龄等于18 或 20 或 40 的员工信息
select * from emp where name like '__';  //查询姓名为两个字的员工信息
select * from emp where idcard like '%X';  //查询身份证号最后一位是X的员工信息
select * from emp order by age asc;  //根据年龄对公司的员工进行升序排序，asc可以省略
select * from emp order by age asc, entnydate desc;  //根据年龄对公司的员工进行升序排序,年龄相同,再按照入职时间进行降序排序
```

## DQL聚合函数：

> 将一列数据作为一个整体，进行纵向计算
>
> 语法：SELECT 聚合函数(字段列表) FROM 名;
>
> 所有null值是不参与聚合函数的计算的

| 函数  |   功能   |
| :---: | :------: |
| count | 统计数量 |
|  max  |  最大值  |
|  min  |  最小值  |
|  avg  |  平均值  |
|  sum  |   求和   |

```
example:
select count(*) from emp;  //统计该企业员工数量
select count(idCard) from emp;  //统计idCard的总数量
select avg(age) from emp;  //统计该企业员工的平均年龄
```

## DQL分组查询：

> 语法：SELECT 字段列表 FROM 表名 [WHERE 条件] GROUP BY 分组字段名 [HAVING 分组后过滤条件];
>
> where与having区别：
>
> > 执行时机不同: where是分组之前进行过滤，不满足where条件，不参与分组，而having是分组之后对结果进行过滤
> >
> > 判断条件不同: where不能对聚合函数进行判断，而having可以。
>
> 执行顺序: where > 聚合函数 > having
> 分组之后，查询的字段一般为聚合函数和分组字段，查询其他字段无任何意义。
>
> 所以说：having一般跟group by配合使用，用于筛选聚合后的字段，但是having也可以独立使用（很少）

```
example：
select gender,count(*) from emp group by gender;  //根据性别分组,统计男性员工 和 女性员工的数量
select gender,avg(age) from emp group by gender;  //根据性别分组,统计男性员工 和 女性员工的平均年龄
select workaddress, count(*) from emp where age < 45 group by workaddress having count(*) >= 3;  //查询年龄小于45的员工,并根据工作地址分组,获取员工数量大于等于3的工作地址
```



## DCL：

> DCL英文全称是Data ControlLanguage(数据控制语言)，用来管理数据库 用户、控制数据库的访问 权限

```
*查询用户
	USE mysql;
	SELECT * FROM user;
*创建用户
	CREATE USER '用户名'@'主机名' IDENTIFIED BY '密码';
*修改用户密码
	ALTER USER '用户名'@'主机名' IDENTIFIED WITH mysql_native_password BY '新密码';
*删除用户
	DROP USER '用户名'@'主机名';
```





























