# MySql数据类型：

| 类型         | 大小   | 有符号(SIGNED)范围                                    | 无符号(UNSIGNED)范围                                      | 描述               |
| ------------ | ------ | ----------------------------------------------------- | --------------------------------------------------------- | ------------------ |
| TINYINT      | 1 byte | (-128，127)                                           | (0，255)                                                  | 小整数值           |
| SMALLINT     | 2 byte | (-32768，32767)                                       | (0,65535)                                                 | 大整数值           |
| MEDIUMINT    | 3 byte | (-8388608，8388607)                                   | (0，16777215)                                             | 大整数值           |
| INT或INTEGER | 4 byte | (-2147483648，2147483647)                             | (0，4294967295)                                           | 大整数值           |
| BIGINT       | 8 byte | (-2~63，2~63-1)                                       | (0，2^64-1)                                               | 极大整数值         |
| FLOAT        | 4 byte | (-3.402823466 E+38，3.402823466351 E+38)              | 0和 (1.175494351 E-38，3.402823466 E+38)                  | 单精度浮点数值     |
| DOUBLE       | 8 byte | (-1.7976931348623157 E+308，1.7976931348623157 E+308) | 0 和 (2.2250738585072014 E-308，1.7976931348623157 E+308) | 双精度浮点数值     |
| DECIMAL      |        | 依赖于M(精度)和D(标度)的值                            | 依赖于M(精度)和D(标度)的值                                | 小数值(精确定点数) |



字符串类型：

https://wythhh.oss-cn-beijing.aliyuncs.com/ad7e8ddf78583d34bde6afc89e25b49.png

日期类型：

https://wythhh.oss-cn-beijing.aliyuncs.com/%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B.png