# 多表查询：

```
//笛卡尔积，展示emp和dept中所有数据的组合情况，emp有6条数据，dept有7条数据，查出来就是6*7
select * from emp,dept;
//消除笛卡尔积，筛选满足条件emp.dept_id = dept.id的数据
select * from emp,dept where emp.dept_id = dept.id;
```

### 多表查询分类：

> 连接查询
>
> > 内连接:相当于查询A、B交集部分数据
> >
> > 外连接：
> > 	左外连接:查询左表所有数据，以及两张表交集部分数据
> >
> > ​	右外连接:查询右表所有数据，以及两张表交集部分数据
> >
> > 自连接:当前表与自身的连接查询，自连接必须使用表别名
>
> 子查询



### 内连接：

> 内连接查询的是两张表交集的部分

```
*隐式内连接
	SELECT 字段列表 FROM 表1,表2 WHERE 条件 ...;
*显式内连接
	SELECT 字段列表 FROM 表1 [INNER] JOIN 表2 0N 连接条件 ...;
```

```
example:
*查询每一个员工的姓名 ， 及关联的部门的名称
select emp.name,dept.name from emp,dept where emp.dept_id = dept.id;  //隐式内连接
select emp.name,dept.name from emp inner join dept on emp.dept_id = dept.id;  //显式内连接
select emp.name,dept.name from emp join dept on emp.dept_id = dept.id;  //显式内连接(inner可以省略)
```



### 外连接：

```
*左外连接
	SELECT 字段列表 FROM 表1 LEFT [OUTER] JOIN 表2 0N 条件 ...;
	相当于查询表1(左表)的所有数据 包含 表1和表2交集部分的数据
*右外连接
	SELECT 字段列表 FROM 表1 RIGHT [OUTER] JOIN 表2 ON 条件 ...;
	相当于查询表2(右表)的所有数据 包含 表1和表2交集部分的数据
```

```
example:
select emp.*,dept.name from emp left outer join dept on emp.dept_id = dept.id; //查询emp表的所有数据，和对应的部门信息(左外连接)
select emp.*,dept.name from emp left join dept on emp.dept_id = dept.id; //outer可以省略
select d.*, e.* from emp e right join dept d on e.dept_id = d.id; //查询dept表的所有数据，和对应的员工信息(右外连接)
select d.*, e.* from dept d left join emp e on e.dept_id = d.id; //左外连接，等价于上面的右外
```

```
总结：左连右连都是根据条件把两张表符合条件的拼在一起，左连会保存选择为主体的表的所有数据，包括没有满足条件的数据也会显示，右连会保存选择为副体的表的所有数据
项目开发中左外用的多，因为左外右外都一样，右外把表的位置对调也可以改成左外
```



### 自连接：

> 自连接查询，可以是内连接查询，也可以是外连接查询
>
> 自连接就是自己跟自己进行多表查询，比如说一张表的外键是自身的主键
>
> 自连接必须起别名

```
SELECT 字段列表 FROM 表A 别名A JOIN 表A 别名B ON 条件 ... ;
```

```
example：
select a.name,b.name from emp a,emp b where a.managerid = b.id;  //查询员工 及其 所属领导的名字
select a.name,b.name from emp a left join emp b on a.managerid = b.id;  //查询所有员工emp及其领导的名字emp ，如果员工没有领导，也需要查询出来
```



### 联合查询：

```
对于union查询，就是把多次查询的结果合并起来，形成一个新的查询结果集。
SELECT 字段列表 FROM 表A ...;
UNION[ALL] 
SELECT 字段列表 FROM 表B ...;

！！重要：union all不会对拼接的结果去重，如果要去重改成union
！！联合查询的多张表列数必须保持一致，字段类型也需要保持一致
```

```
example:
！！重要：union all不会对拼接的结果去重，如果要去重改成union
！！联合查询的多张表列数必须保持一致，字段类型也需要保持一致
select * from emp where salary < 5000
union all
select * from emp where age > 50;  //将薪资低于5000的员工 ，和年大于50岁的员工全部查询出来
```



### 子查询：

> SQL语句中嵌套SELECT语句，称为嵌套查询，又称子查询
>
> 子查询外部的语句可以是INSERT / UPDATE / DELETE / SELECT 的任何一个

```
SELECT * FROM t1 WHERE column1 = (SELECT column1 FROM t2);
```

```
根据子查询结果不同，分为：
	标量子查询(子查询结果为单个值)
	列子查询(子查询结果为一列)
	行子查询(子查询结果为一行)
	表子查询(子查询结果为多行多列)
根据子查询位置，分为:
	WHERE之后
	FROM之后
	SELECT之后
```

#### 标量子查询:（单个）

> 子查询返回的结果是单个值(数字、字符串、日期等)，最简单的形式，这种子查询成为标量子查询

```
example:
select * from emp where dept_id = (select id from dept where name='销售部');  //查询“销售部”的所有员工信息
```

#### 列子查询：（单列多行）

> 子查询返回的结果是一列(可以是多行)，这种子查询称为列子查询

| 操作符 | 描述                                   |
| ------ | -------------------------------------- |
| IN     | 在指定的集合范围之内，多选一           |
| NOT IN | 不在指定的集合范围之内                 |
| ANY    | 子查询返回列表中，有任意一个满足即可   |
| SOME   | 与ANY等同，使用SOME的地方都可以使用ANY |
| ALL    | 子查询返回列表的所有值都必须满足       |

```
example：
select * from emp where dept_id in (select id from dept where name="销售部" or name="市场部");  //查询“销售部”和“市场部”的所有员工信息
select * from emp where salary > all(select salary from where dept_id = (select id from dept where name = "财务部"));  //查询比“财务部”所有人工资都高的员工信息
```

#### 行子查询：（单行多列）

> 子查询返回的结果是一行，这种子查询称为行子查询

```
example：
//查询与“张无忌”的薪资及直属领导相同的员工信息，【我们拆解为
//1.查询“张无忌”的薪资及直属领导
select salary,managerid from emp where name = "张无忌";
//2.查询与“张无忌”的薪资与直属领导相同的员工信息
我们应该把上面拿到的条件，填入下面的【】中，但是这样的格式我们不太好填入
select * from emp where salary = 【】 and managerid = 【】
条件查询可以换一种写法
select * from emp where (salary,managerid) = (【】,【】)
所以把上面的嵌套下来
select * from emp where (salary,managerid) = (select salary,managerid from emp where name = "张无忌");
```

#### 表子查询（多行多列）：

> 子查询返回的结果是多行多列，这种子查询称为表子查询

```
example：
select * from emp where (job,salary) in (select job, salary from emp where name = '鹿杖客' or name = '宋远桥');  //查询与“鹿杖客”，"宋远桥” 的职位和薪资相同的员工信息
select e.*,d.* from (select * from emp where entrydate > '2006-01-01') e left join dept d on e.dept_id = d.id;  //查询入职日期是 "2006-01-01” 之后的员工信息， 及其部门信息
```

$$
对第二个案例进行解析：先查询入职日期是 "2006-01-01” 之后的员工信息，查询结果作为一张表(别名e)，然后因为要保证这些员工信息的完整性，所以对这张表(e)使用左连接，连接部门表，条件为部门id等于部门表的id
$$

