# 事务：

> 事务 是一组操作的集合，它是一个不可分割的工作单位，事务会把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作要么同时成功，要么同时失败。

### 事务操作：

```
查看/设置事务提交方式
	SELECT @@autocommit;
	SET @@autocommit = 0;
开启事务
	START TRANSACTION 或 BEGIN;
提交事务
	COMMIT;
回滚事务
	ROLLBACK;
```



## 案例：

```
转账操作 (张三给李四转账1000)
1.查询张三账户余额
select * from account where name = '张三';
2.将张三账户余额-1000
update account set money = money - 1000 where name = '张三';
3.将李四账户余额+1000
update account set money = money + 1000 where name = '李四';
```

如果在这个过程中出现异常，那么张三的钱扣了1000，之后就不会再执行了，所以李四的钱没加上：

异常：比如说张三的前根本不够1000，而且设置的字段又是不能小于0，那么就会抛出异常，所以事务是用来解决这些异常的

```
转账操作 (张三给李四转账1000)
1.查询张三账户余额
select * from account where name = '张三';
2.将张三账户余额-1000
update account set money = money - 1000 where name = '张三';
程序抛出异常...
3.将李四账户余额+1000
update account set money = money + 1000 where name = '李四';
```

因为事务是自动提交，@@autocommit是1，我们需要将他设置为0，变成手动提交，然后当我们执行转账操作时，如果没异常，我们手动执行commit，如果报错了，我们手动执行rollback

```
SET @@autocommit = 0;

转账操作 (张三给李四转账1000)
1.查询张三账户余额
select * from account where name = '张三';
2.将张三账户余额-1000
update account set money = money - 1000 where name = '张三';
程序抛出异常...
3.将李四账户余额+1000
update account set money = money + 1000 where name = '李四';

-- 提交事务
commit;

-- 回滚事务
rollback;
```

方式二，我们同时执行start transaction和转账操作，如果事务执行成功，我们手动执行commit，如果报错了，我们手动执行rollback：

```
begin transaction;              //或者start transaction

转账操作 (张三给李四转账1000)
1.查询张三账户余额
select * from account where name = '张三';
2.将张三账户余额-1000
update account set money = money - 1000 where name = '张三';
程序抛出异常...
3.将李四账户余额+1000
update account set money = money + 1000 where name = '李四';

-- 提交事务
commit;

-- 回滚事务
rollback;
```



### 事务四大特性：

> 原子性 (Atomicity): 事务是不可分割的最小操作单元，要么全部成功，要么全部失败。
> 一致性(Consistency): 事务完成时，必须使所有的数据都保持一致状态。
> 隔离性(lsolation):数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行持久性 (Durability): 事务一旦提交或回滚，它对数据库中的数据的改变就是永久的。

### 并发事务问题：

| 问题       | 描述                                                         |
| ---------- | ------------------------------------------------------------ |
| 脏读       | 一个事务读到另外一个事务还没有提交的数据                     |
| 不可重复读 | 一个事务先后读取同一条记录，但两次读取的数据不同，称之为不可重复读 |
| 幻读       | 一个事务按照条件查询数据时，没有对应的数据行，但是在插入数据时，又发现这行数据已经存在，好像出现了"幻影” |

### 事务隔离级别：

| 隔离级别              | 赃读   | 不可重复读 | 幻读   |
| --------------------- | ------ | ---------- | ------ |
| Read uncommitted      | 不解决 | 不解决     | 不解决 |
| Read committed        | 解决   | 不解决     | 不解决 |
| Repeatable Read(默认) | 解决   | 解决       | 不解决 |
| Serializable          | 解决   | 解决       | 解决   |

```
查看事务隔离级别
SELECT @@TRANSACTION_ISOATION;
设置事务隔离级别
SET [SESSION | GLOBAL] TRANSACTION ISOLATION LEVEL [READ UNCOMMTED | READ COMMITED | REPEATABI READ | SERIALIZABIE];
```



## 隔离级别详解

### 1. 读未提交 (READ UNCOMMITTED)

- **核心问题**：脏读（Dirty Read）

- **示例场景**：

  sql

- ```
  -- 事务A
  BEGIN;
  UPDATE accounts SET balance = 500 WHERE id = 1; -- 未提交
  
  -- 事务B (READ UNCOMMITTED)
  SELECT balance FROM accounts WHERE id = 1; -- 可能读到500（脏数据）
  ```

- **实际影响**：事务B可能基于未提交的错误数据做出决策

### 2. 读已提交 (READ COMMITTED)

- **核心问题**：不可重复读（Non-repeatable Read）

- **示例场景**：

  sql

- ```
  -- 事务A
  BEGIN;
  SELECT balance FROM accounts WHERE id = 1; -- 返回1000
  
  -- 事务B提交更新
  UPDATE accounts SET balance = 900 WHERE id = 1;
  COMMIT;
  
  -- 事务A再次查询
  SELECT balance FROM accounts WHERE id = 1; -- 返回900（结果改变！）
  ```

- **实际影响**：同一事务内相同查询返回不同结果，影响业务逻辑一致性

### 3. 可重复读 (REPEATABLE READ)

- **核心问题**：幻读（Phantom Read）

- **示例场景**：

  sql

- ```
  -- 事务A
  BEGIN;
  SELECT COUNT(*) FROM orders WHERE user_id = 1; -- 返回5条
  
  -- 事务B插入新订单并提交
  INSERT INTO orders (...) VALUES (...);
  COMMIT;
  
  -- 事务A再次统计
  SELECT COUNT(*) FROM orders WHERE user_id = 1; -- 仍然返回5条（防止幻读？）
  
  -- 但更新操作可能受影响：
  UPDATE orders SET status = 'processed' WHERE user_id = 1;
  -- 会更新6条记录（包括事务B插入的）！
  ```

- **数据库差异**：

  - MySQL InnoDB：通过MVCC防止幻读
  - PostgreSQL：仍可能出现幻读

### 4. 串行化 (SERIALIZABLE)

- **工作机制**：完全顺序执行事务

- **示例场景**：

  sql

```
-- 事务A
BEGIN ISOLATION LEVEL SERIALIZABLE;
SELECT SUM(amount) FROM transactions; -- 返回10000

-- 事务B被阻塞直到事务A完成
INSERT INTO transactions (amount) VALUES (500); -- 等待...

-- 事务A提交后，事务B才能执行
```

**实际代价**：高并发下性能急剧下降

