# 存储引擎：

> 存储引擎就是存储数据、建立索引、更新/查询数据等技术的实现方式。存储引擎是基于表的，而不是基于库的，所以存储引擎也可被称为表类型。

```
1.在创建表时，指定存储引擎
CREATE TABLE 表名(
	字段1 字段1类型 [COMMENT 字段1注释],
	...
	字段n 字段n类型 [COMMENT 字段n注释]
)ENGINE=INNODB [COMMENT 表注释];

2.查看当前数据库支持的存储引擎
SHOW ENGINES;

3.创建表my_myisam,并指定MyISAM存储引擎
create table my_myisam(
	id int,
	name varchar(10)
)engine = MyISAM;
```



## InnoDB介绍：

> *介绍
> InnoDB是一种兼顾高可靠性和高性能的通用存储引擎，在MySQL5.5 之后，InnoDB是默认的 MySOL存储引擎
> *特点
> DML操作遵循ACID模型，支持事务;
> 行级锁，提高并发访问性能;
> 支持外键 FOREIGN KEY约束，保证数据的完整性和正确性;
> *文件
> XXX.ibd:XXX代表的是表名，innoDB引警的每张表都会对应这样一个表空间文件，存储该表的表结构 (frm，sdi)、数据和索引。参数: innodb_file_per_table



## MyISAM介绍：

> *介绍
> MyISAM是MySQL早期的默认存储引擎。
> *特点
> 不支持事务，不支持外键
> 支持表锁，不支持行锁
> 访问速度快
> *文件
> xxx.sdi:存储表结构信息
> xxx.MYD:存储数据
> xxx.MYI:存储索引



## Memory介绍：

> *介绍
> Memory引擎的表数据时存储在内存中的，由于受到硬件问题、或断电问题的影响，只能将这些表作为临时表或缓存使用。
> *特点
> 内存存放
> hash索引(默认)
> *文件
> xxx.sdi:存储表结构信息



# 存储引擎选择：

```
在选择存储引擎时，应该根据应用系统的特点洗择合适的存储引擎。对于复杂的应用系统，还可以根据实际情况洗择多种存储引警进行组合。
lnnoDB:是Mysql的默认存储引擎，支持事务、外键。如果应用对事务的完整性有比较高的要求，在并发条件下要求数据的一致性，数据操作除了插入和查询之外，还包含很多的更新、删除操作，那么InnoDB存储引擎是比较合适的选择。
MVISAM :如果应用是以读操作和插入操作为主，只有很少的更新和删除操作，并且对事务的完整性、并发性要求不是很高，那么选择这个存储引擎是非常合适的。
MEMORY:将所有数据保存在内存中，访问速度快，通常用于临时表及缓存。MEMORY的缺陷就是对表的大小有限制，太大的表无法缓存在内存中，而且无法保障数据的安全性
```















