# 索引：

> 索引(index)是帮助MySQL高效获取数据的数据结构(有序)。在数据之外，数据库系统还维护着满足特定查找算法的数据结构，这些数据结构以某种方式引用(指向)数据， 这样就可以在这些数据结构上实现高级查找算法，这种数据结构就是索引。

### 无索引和有索引的区别：

```
selete * from user where age = 45
无索引的情况下，数据库引擎会去全表扫描整张数据库表
有索引的情况下会生成一个二叉搜索树【自己去查什么是二叉搜索树】，提升搜索效率
```

### 索引的优缺点：

| 优点                                                        | 缺点                                                         |
| ----------------------------------------------------------- | ------------------------------------------------------------ |
| 提高数据检索的效率，降低数据库的IO成本                      | 索引列也是要占用空间的                                       |
| 通过索引列对数据进行排序，降低数据排序的成本，降低CPU的消耗 | 索引大大提高了查询效率，同时却也降低更新表的速度，如对表进行INSERT、UPDATE、DELETE时，效率降低 |

### 索引结构：

> MySQL的索引是在存储引擎层实现的，不同的存储引擎有不同的结构，主要包含以下几种:

| 索引结构            | 描述                                                         |
| ------------------- | ------------------------------------------------------------ |
| B+Tree索引          | 最常见的索引类型，大部分引擎都支持 B+ 树索引                 |
| Hash索引            | 底层数据结构是用哈希表实现的,只有精确匹配索引列的查询才有效不支持范围查询 |
| R-tree(空间索引)    | 空间索引是MyISAM引擎的一个特殊索引类型，主要用于地理空间数据类型，通常使用较少 |
| Full-text(全文索引) | 是一种通过建立倒排索引快速匹配文档的方式。类似于Lucene,Solr,ES |

|    索引     |     InnoDB      | MyISAM | Memory |
| :---------: | :-------------: | :----: | :----: |
| B+tree索引  |      支持       |  支持  |  支持  |
|  Hash 索引  |     不支持      | 不支持 |  支持  |
| R-tree 索引 |     不支持      |  支持  | 不支持 |
|  Full-text  | 5.6版本之后支持 |  支持  | 不支持 |



### B-Tree(多路平衡查找树)：

> 以一颗最大度数(max-degree)为5(5阶)【5个子节点】的b-tree为例(每个节点最多存储4个key，5个指针)
>
> 具体动态变化的过程可以参考网站: https://www.cs.usfca.edu/~galles/visualization/BTree.html

### B+Tree：

> 相对于B-Tree区别：
> 1.所有的数据都会出现在叶子节点  2.叶子节点形成一个单向链表

> MySQL索引数据结构对经典的B+Tree进行了优化。在原B+Tree的基础上，增加一个指向相邻叶子节点的链表指针，就形成了带有顺序指针的B+Tree，提高区间访问的性能。

### Hash：

> 哈希索引就是采用一定的hash算法，将键值换算成新的hash值，映射到对应的槽位上，然后存储在hash表中
>
> 如果两个(或多个)键值，映射到一个相同的槽位上，他们就产生了hash冲突 (也称为hash碰撞)，可以通过链表来解决
>
> 在MySQL中，支持hash索引的是Memory擎，而InnoDB中具有自适应hash能，hash索引是存储擎根据B+Tree索引在指定条件下自动构建的。



## 索引分类：

| 分类     | 含义                                                 | 特点                     | 关键字   |
| -------- | ---------------------------------------------------- | ------------------------ | -------- |
| 主键索引 | 针对于表中主键创建的索引                             | 默认自动创建，只能有一个 | PRIMARY  |
| 唯一索引 | 避免同一个表中某数据列中的值重复                     | 可以有多个               | UNIQUE   |
| 常规索引 | 快速定位特定数据                                     | 可以有多个               |          |
| 全文索引 | 全文索引查找的是文本中的关键词，而不是比较索引中的值 | 可以有多个               | FULLTEXT |

在InnoDB存储引擎中，根据索引的存储形式，又可以分为以下两种:

| 分类                      | 含义                                                       | 特点                |
| ------------------------- | ---------------------------------------------------------- | ------------------- |
| 聚集索引(Clustered Index) | 将数据存储与索引放到了一块，索引结构的叶子节点保存了行数据 | 必须有,而且只有一个 |
| 二级索引(Secondary Index) | 将数据与索引分开存储，索引结构的叶子节点关联的是对应的主键 | 可以存在多个        |

聚集索引选取规则:
如果存在主键，主键索引就是聚集索引。
如果不存在主键，将使用第一个唯一(UNIQUE)索引作为聚集索引。
如果表没有主键，或没有合适的唯一索引，则InnoDB会自动生成一个rowid作为隐藏的聚集索引。

### 什么是聚集查询和二级索引，他们和B+Tree的关系，包括数据库查询是怎么执行的，见下图：

```
https://wythhh.oss-cn-beijing.aliyuncs.com/%E5%9B%9E%E8%A1%A8%E6%9F%A5%E8%AF%A2.png
```

### 也可以看看b站的图解视频：

```
https://www.bilibili.com/video/BV1pJ4m1j7Pm/?spm_id_from=333.337.search-card.all.click&vd_source=a897f090d6044ef8f2f9f71a6aa0ec38
```



## 索引语法：

```
*创建索引
CREATE [UNIOUE|FULLTEXT] INDEX index_name ON table_name (index_col_name,...);
*查看索引
SHOW INDEX FROM table_name;
*删除索引
DROP INDEX index_name ON table_name;
```

```
create index idx_user_name on tb_user(name);  //为表tb_user的name属性添加常规索引
create unique index idx_user_phone on tb_user(phone);  //为表tb_user的phone属性添加唯一索引
create index idx_user_pro_age_sta on tb_user(profession,age,status);  //创建联合索引，在联合索引中字段顺序有讲究
```

## 索引使用：

1.最左前缀法则：

> 如果索引了多列(联合索引)，要遵守最左前缀法则最左前缀法则指的是查询从索引的最左列开始，并且不跳过索引中的列。如果跳跃某一列，索引将部分失效(后面的字段索引失效)

```
//我们建立一个联合索引          【explain是查询优化的命令
create index idx_user_pro_age_sta on tb_user(profession,age,status);
//我们执行这些语句
//第一句走全部索引
//第二句走profession,age的索引
//第三句走profession建立的索引
//第四句不走索引
//第五句走profession建立的索引
explain select * from tb_user where profession='软件工程' and age=31 and status='0';
explain select * from tb_user where profession='软件工程' and age=31;
explain select * from tb_user where profession='软件工程';
explain select * from tb_user where age=31 and status='0';
explain select * from tb_user where profession='软件工程' and status='0';
```

2.范围查询

> 联合索引中，出现范围查询(>,<)，范围查询右侧的列索引失效
>
> 规避：尽量使用>=或者<=这些符号

```
//第一句只走profession和age建立的联合索引
//第二句话走完整的联合索引
explain select * from tb_user where profession = 软件工程' and age > 30 and status = '0';
explain select * from tb_user where profession = 软件工程' and age >= 30 and status = '0';
```

3.索引列运算

> 不要在索引列上进行运算操作，索引将失效

```
//例如
explain select * from tb_user where substring(phone,10,2) = 15;
```

4.字符串不加引号

> 字符串类型字段使用时，不加引号，索引将失效

```
//例如
//第一句走完整联合索引
//第二句只走profession和age的联合索引
explain select * from tb_user where profession='软件工程' and age=31 and status='0';
explain select * from tb_user where profession='软件工程' and age=31 and status=0;
```

5.模糊查询

> 如果仅仅是尾部模糊匹配，索引不会失效。如果是头部模糊匹配，索引失效

```
//例如
explain select * from tb_user where profession like '%工程';
```

6.or连接的条件

> 用or分割开的条件，如果or前的条件中的列有索引，而后面的列中没有索引，那么涉及的索引都不会被用到。

7.数据分布影响

> 如果MySQL评估使用索引比全表更慢，则不使用索引。

### SQL提示：

> SQL提示，是优化数据库的一个重要手段，简单来说，就是在SQL语句中加入一些人为的提示来达到优化操作的目的。

```
//假如profession有多个索引
use index:【告诉数据库用哪个索引，只是建议，还得mysql权衡】
explain select * from tb_user use index(idx_user_pro) where profession='软件工程';
ignore index:【告诉数据库忽略哪个索引】
explain select * from tb_user ignore index(idx_user_pro) where profession='软件工程';
force index:【告诉数据库必须用哪个索引】
explain select * from tb_user force index(idx_user_pro) where profession='软件工程';
```

### 覆盖索引和回表查询：

```
我们的聚集索引往往是id形成的B+Tree，二级索引是根据用户建立的索引来形成的B+Tree，二级索引可以是几个属性的联合索引，可以是单个属性的常规索引/唯一索引。
我们在进行查询时，比如说我们根据age,gender形成一个联系索引，这时候innoDB会为他们构建一个二级索引的B+Tree，这时候我们查询：
select age,gender,id from tb_user where gender='男';
因为我们二级索引的叶子结点中存放的是对应的id，并且叶子结点也包括age,gender，所以我们只需要扫描一次二级索引就可以拿到age,gender,id的值，不需要扫描聚集索引，这就叫做【覆盖索引】
如果我们是这样：
select age,gender,id,status from tb_user where gender='男';
status没有建立任何索引，我们就得通过扫描二级索引取到的id去扫描聚集索引，再从聚集索引的叶子结点拿到status的值，这就叫回表查询；如果status单独建立了一个常规索引，那么我们因为是根据gender查询，所以还是会走age,gender联合查询，最终走聚集索引，这也是回表查询，所以我们的mysql优化不能只看where后面的条件
**面试题：
一张表,有四个字段(id,username,password,status)由于数据量大，需要对以下SQL语句进行优化,该如何进行才是最优方案:
select id,username,password from tb user where username='itcast';
答案：建立username,password的联合索引
```

### 前缀索引：

> 当字段类型为字符串(varchar，text等)时，有时候需要索引很长的字符串，这会让索引变得很大，查询时，浪费大量的磁盘IO，影响查询效率。此时可以只将字符串的一部分前缀，建立索引，这样可以大大节约索引空间，从而提高索引效率。

```
//创建索引截取前n个
create index idx xxxx on table name(column(n));

//前缀长度
可以根据索引的选择性来决定，而选择性是指不重复的索引值(基数)和数据表的记录总数的比值，索引选择性越高则查询效率越高，唯一索引的选择性是1，这是最好的索引选择性，性能也是最好的。
select count(distinct email)/count(*) from tb_user;
select count(distinct substring(email,1,5)/count(*) from tb_user;
```

### 单列索引和联合索引：

```
单列索引:即一个索引只包含单个列。
联合索引: 即一个索引包含了多个列。
在业务场景中，如果存在多个查询条件，考虑针对于查询字段建立索引时，建议建立联合索引，而非单列索引。
注意：
select id,name,age from tb_user where age=10 and name='wyt';
如果age和name都是单列索引的话，innoDB引擎会评估哪个索引效率更高自己选择该索引来查询，如果我们创建联合索引则联合索引的效率更高
```



# SQL性能分析：

## SQL执行频率：

MySQL客户端连接成功后，通过 show [session|global] status命令可以提供服务器状态信息。通过如下指令，可以查看当前数据库的
INSERT、UPDATE、DELETE、SELECT的访问频次:

```
SHOW GLOBAL STATUS LIKE 'Com_______';
```

## 慢查询日志：

慢查询日志记录了所有执行时间超过指定参数 (long_query_time，单位:秒，默认10秒)的所有SQL语句的日志MySQL的慢查询日志默认没有开启，需要在MySQL的配置文件(/etc/my.cnf)中配置如下信息:

```
show variables like 'slow_query_log';  //查看慢查询日志是否开启
slow query_log=1;  //开启MySQL慢日志查询开关
long_query_time=2;  //设置慢日志的时间为2秒，SOL语句执行时间超过2秒，就会视为慢查询，记录慢查询日志
```

## profile详情：

> show profiles能够在做SQL优化时帮助我们了解时间都耗费到哪里去了。通过have_profiling参数，能够看到当前MySQL是否支持profile操作:

```
SELECT @@have profiling;
查看开关是否开启：
SELECT @@profiling;
默认profiling是关闭的，可以通过set语句在session/global级别开启profiling:
SET profiling = 1;

执行一系列的业务SQL的操作，然后通过如下指令查看指令的执行耗时:
#查看每一条SQL的耗时基本情况:
show profiles;
#查看指定query_id的SQL语句各个阶段的耗时情况:
show profile for query query_id;
#查看指定query_id的SQL语句CPU的使用情况:
show profile cpu for query query_id;

【注意，query_id指的是我们用show profiles;查询出来的每条sql语句的执行顺序id】
```

## explain执行计划：

> EXPLAIN 或者 DESC命令获取 MSOL 如何执行 SELECT 语的信息，包括在 SELECT 语句执行过程中表如何连接和连接的顺序。

```
# 直接在select语句之前加上关键字 explain / desc
EXPLAIN SELECT 字段列表 FROM 表名 WHERE 条件;
```

```
explain select * from tb_user where id=1;
```

```
*Id
select查询的序列号，表示查询中执行select子句或者是操作表的顺序/id相同，执行顺序从上到下;id不同，值越大，越先执行)
*select type
表示 SELECT 的类型，常见的取值有 SIMPLE(简单表，即不使用表连接或者子查询)、PRIMARY(主查询，即外层的查询)UNION(UNION中的第二个或者后面的查询语句)、SUBQUERY(SELECT/WHERE之后包含了子查询)等
*type
表示连接类型，性能由好到差的连接类型为NULL、system、const、eq_ref、ref、range、index、all
*possible key
显示可能应用在这张表上的索引，一个或多个
*Key
实际使用的索引，如果为NULL，则没有使用索引。
*Key_len
表示索引中使用的字节数，该值为索引字段最大可能长度，并非实际使用长度，在不损失精确性的前提下，长度越短越好
*rows
MySOL认为必须要执行查询的行数，在innodb引擎的表中，是一个估计值，可能并不总是准确的。
*filtered
表示返回结果的行数占需读取行数的百分比，filtered 的值越大越好
```



# 索引设计原则：

```
1.针对于数据量较大，且查询比较频繁的表建立索引。
2.针对于常作为查询条件 (where)、排序(order by)、分组 (group by) 操作的字段建立索引。
3.尽量选择区分度高的列作为索引，尽量建立唯一索引，区分度越高，使用索引的效率越高。
4.如果是字符串类型的字段，字段的长度较长，可以针对于字段的特点，建立前缀索引。
5.尽量使用联合索引，减少单列索引，查询时，联合索引很多时候可以覆盖索引，节省存储空间，避免回表，提高查询效率。
6.要控制索引的数量，索引并不是多多益善，索引越多，维护索引结构的代价也就越大，会影响增删改的效率。
7.如果索引列不能存储NULL值，请在创建表时使用NOT NULL约束它。当优化器知道每列是否包含NULL值时，它可以更好地确定哪个7索引最有效地用于查询。
```













