# SQL优化：



### 大批量插入数据

> 如果一次性需要插入大批量数据，使用insert语句插入性能较低，此时可以使用MySQL数据库提供的load指令进行插入。操作如下：

```
#客户端连接服务端时，加上参数 --local-infile
mysql --local-infile -u root -p
#设置全局参数local_infile为1，开启从本地加载文件导入数据的开关
set global local_infile = 1;
#执行load指令将准备好的数据，加载到表结构中
load data local infile '/root/sql1.log' into table tb_user fields terminated by ',' lines terminated by '\n';
```



### 主键优化：

```
满足业务需求的情况下，尽量降低主键的长度。
插入数据时，尽量选择顺序插入，选择使用AUTOINCREMENT自增主键。【否贼会引发页分裂】
尽量不要使用UUID做主键或者是其他自然主键，如身份证号。
业务操作时，避免对主键的修改。
```



### order by优化：

```
1.Using flesort:通过表的索引或全表扫描，读取满足条件的数据行，然后在排序缓冲区sort buffer中完成排序操作，所有不是通过索引直接返回排序结果的排序都叫 FileSort 排序。
2.Using index:通过有序索引顺序扫描直接返回有序数据，这种情况即为using index，不需要额外排序，操作效率高。
```

```
//example
//假如我们有age,name的联合索引
explain select age,name from tb_user order by age,name;  //出现Using index没问题
explain select age,name from tb_user order by age asc,name asc;  //出现Using index没问题,本质和 上面那句一样
explain select age,name from tb_user order by age asc,name desc;  //出现Using flesort，因为age是升序排，name是倒序排
【那我们怎么做呢】
create index idx_user_age_pho_ad on tb_user(age asc ,phone desc);
```

```
总结：
根据排序字段建立合适的索引，多字段排序时，也遵循最左前缀法则。
尽量使用覆盖索引。
多字段排序,一个升序一个降序，此时需要注意联合索引在创建时的规则(ASC/DESC)。
如果不可避免的出现filesort，大数据量排序时，可以适当增大排序缓冲区大小 sort bufer size(默认256k)。
```



### group by优化：

```
//我们有一个profession,age的联合索引，profession在最左
//下面这个案例同样满足最左前缀法则
explain select age,count(*) from tb_user where profession = '软件工程' group by age;
```



### limit优化：

```
select * from tb_sku limit 9000000,10;
//优化成
select s.* from tb_sku s,(select id from tb sku order by id limit 9000000,10) a where s.id = a.id;

=======解析======
select id from tb sku order by id limit 9000000,10;  //拿到指定10条并按顺序排序的id，返回结果看做一张表，再与tb_sku表进行多表查询
```



### count优化：

```
count的几种用法
count()是一个聚合函数，对于返回的结果集，一行行地判断，如果 count 函数的参数不是 NULL，累计值就加1，否则不加，最后返回累计值。
用法: count (*)、count (主键) 、count (字段)、count (1)

count(主键)
innoDB引擎会遍历整张表，把每一行的 主键id值都取出来，返回给服务层。服务层拿到主键后，直接按行进行累加(主键不可能为null)。
count(字段)
没有not null约束: InnoDB引擎会遍历整张表把每一行的字段值都取出来，返回给服务层，服务层判断是否为null，不为null，计数累加有not null 约束:lnnoDB 引擎会遍历整张表把每一行的字段值都取出来，返回给服务层，直接按行进行累加。
count(1)
innoDB引擎遍历整张表，但不取值。服务层对于返回的每一行，放一个数字“1”进去，直接按行进行累加count(*)
innoDB引擎并不会把全部字段取出来，而是专门做了优化，不取值，服务层直接按行进行累加。

按照效率排序的话，count(字段) < count(主键 id) < count(1)约等于count(*)，所以尽量使用 count(*)。
```



### update优化：

```
当我们开启事务来修改一个值时，如果更新条件有索引，那么会开启行锁【与此同时执行的另一个事务只要不修改这(些)行的值就没有关系，如果修改了这(些)行的值会无法成功】，如果更新条件没有索引，那么会开启表锁，大大降低并发性
```

```
1.行锁（Row Lock）：
行锁是针对数据库表中的某一行数据的锁定机制。当一个事务需要修改或者读取某一行数据时，可以对该行数据进行行级锁定，以防止其他事务同时对该行数据进行修改或读取。
行锁可以提高并发性，因为它只会锁定需要操作的数据行，而不影响其他行的访问。
但是，行锁可能会导致死锁的问题，因为如果多个事务同时锁定了不同的行，但是又相互等待对方释放锁，就会导致死锁。

2.表锁（Table Lock）：
表锁是针对整个数据库表的锁定机制。当一个事务需要修改整个表的数据时，可以对整个表进行表级锁定，以防止其他事务对整个表进行修改。
表锁会影响整个表的并发性，因为当一个事务锁定了整个表时，其他事务无法对表中的任何数据进行修改。
表锁一般用于一些特殊的操作，比如对整个表进行重建索引、备份等操作。
```

