# 视图：

> 视图(View)是一种虚拟存在的表。视图中的数据并不在数据库中实际存在，行和列数据来自定义视图的查询中使用的表，并且是在使用视图时动态生成的。
> 通俗的讲，视图只保存了查询的SQL逻辑，不保存查询结果。所以我们在创建视图的时候，主要的工作就落在创建这条SQL查询语句上。



### 创建：

```
CREATE [OR REPLACE] VIEW 视图名称[(列名列表)] AS SELECT语句 [WITH[CASCADED | LOCAL] CHECK OPTION]
```

```
example：
create or replace view stu_v_1 as select id,name from student where id<=10;
```

### 查询：

```
查看创建视图语句: SHOW CREATE VIEW 视图名称;
查看视图数据: SELECT * FROM 视图名称 ......;  //跟查询表的操作一样
```

### 修改：

```
方式1: CREATE [OR REPLACE] VIEW 视图名称[(列名列表)] AS SELECT语 [WITH[ CASCADED | LOCAL] CHECK OPTION]
方式2: ALTER VIEW 视图名称[(列名列表)] AS SELECT语句 [WITH[CASCADED | LOCAL] CHECK OPTION]
```

```
example：
方式1：create or replace view stu_v_1 as select id,name,no from student where id<=10;  //等于再创建一次来替换原先的
方式2：alter view stu_v_1 as select id,name,no from student where id<=10;
```

### 删除：

```
DROP VIEW [IF EXISTS] 视图名称 [视图名称] ...
```

```
example：
drop view if exists stu_v_1;
```



## 检查选项：

> 当使用WITH CHECK OPTION子句创建视图时，MySQL会通过视图检查正在更改的每个行，例如插入，更新，删除，以使其符合视图的定义。MySQL允许基于另一个视图创建视图，它还会检查依赖视图中的规则以保持一致性。为了确定检查的范围，mysql提供了两个选项:CASCADED和LOCAL，默认值为CASCADED。

```
create or replace view stu_v_1 as select id,name from student where id <= 20 with cascaded check option;
select * from stu_v_1;
insert into stu_v_1 values(6,'Tom');
insert into stu_v_1 values(30,'Tom');

解析：
1.直接对视图进行插入操作，也会影响到原表
2.如果我们没有加with cascaded check option这句话，当我们对视图插入不满足where条件的语句时，也能插入进去，只是无法从这张视图中查询出来。但是如果加上了，我们在执行最后一句话就会报错。
```

#### CASCADED和LOCAL区别：

```
create view v1 as select id,name from student where id <= 20;
create view v2 as select id,name from v1 where id >= 10 with cascaded check option;
create view v3 as select id,name from v2 where id <= 15;
解析：
v2是根据v1视图创建的视图，v2加上cascaded那么v1也会加上cascaded
v3是根据v2视图创建的，但是v3没加cascaded，所以插入/更新/删除条件不会判断id<=15这个条件

=======================================================================================
create view v1 as select id,name from student where id <= 20;
create view v2 as select id,name from v1 where id >= 10 with local check option;
create view v3 as select id,name from v2 where id <= 15;
解析：
v2是根据v1视图创建的视图，v2加上local所以会去看v1是否也加上local，没有就不走v1的条件
v3是根据v2视图创建的，但是v3没加local，所以插入/更新/删除条件不会判断id<=15这个条件，但是因为v2是根据v1创建的，v1也没有加local，所以也不会判断id<=20这个条件
```

#### 视图的更新：

```
要使视图可更新，视图中的行与基础表中的行之间必须存在一对一的关系。如果视图包含以下任何一项，则该视图不可更新:
聚合函数或窗口函数(SUM()、MIN()、MAX()、COUNT()等)
DISTINCT
GROUP BY
HAVING
UNION 或者 UNION ALL
```

#### 视图的作用：

```
视图不仅可以简化用户对数据的理解，也可以简化他们的操作。那些被经常使用的查询可以被定义为视图，从而使得用户不必为以后的操作每次指定全部的条件。
数据库可以授权，但不能授权到数据库特定行和特定的列上。通过视图用户只能查询和修改他们所能见到的数据
视图可帮助用户屏蔽真实表结构变化带来的影响
```



