# 存储过程：

> 存储过程是事先经过编译并存储在数据库中的一段 SQL语句的集合，调用存储过程可以简化应用开发人员的很多工作，减少数据在数据库和应用服务器之间的传输，对于提高数据处理的效率是有好处的。
>
> 存储过程思想上很简单，就是数据库SQL 语言层面的代码封装与重用



## 创建和调用：

```
#创建
CREATE PROCEDURE 存储过程名称([参数列表])
BEGIN
		--SQL语句
END;

#调用
CALL 名称([参数]);
```

```
example:
create procedure p1()
begin
	select count(*) from student;
end;

call p1();
```

如果在**命令行**执行创建，因为识别到了分号就认为它结束了，所以我们得用一个关键字delimiter来定义它的结束符号

```
delimiter $$

create procedure p1()
begin
	select count(*) from student;
end$$
```

## 查看和删除：

```
SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = 'xxx'  //查指定数据库的存储过程及状信息
SHOW CREATE PROCEDURE 存储过程名称;  //查询某个存储过程的定义

DROP PROCEDURE [IF EXISTS] 存储过程名称;  //删除
```

```
example：
select * from information_schema.ROUTINES where ROUTINE_SCHEMA = 'itcast';
show create procedure p1;
drop procedure if exists p1;
```



## 变量：

## 系统变量：

> 系统变量 是MySQL服务器提供，不是用户定义的，属于服务器层面。分为全局变量(GLOBAL)、会话变量(SESSION)

查看系统变量

```
SHOW [SESSION|GLOBAL] VARIABLES;  //查看所有系统变量
SHOW [SESSION|GLOBAL] VARIABLES LIKE '.....'; //可以通过LIKE模糊匹配方式查找变量
SELECT @@[SESSION|GLOBAL] 系统变量名;  //查看指定变量的值
```

设置系统变量

```
SET [SESSION|GLOBAL] 系统变量名 = 值;
SET @@[SESSION|GLOBAL]系统变量名 = 值;
```

例子

```
show session variables;
show session variables like 'auto%';
show global variables like 'auto%';
select @session.autocommit;
select @global.autocommit;

set session autocommit = 0;
```

## 用户自定义变量：

> 用户定义变量 是用户根据需要自己定义的变量，用户变量不用提前声明，在用的时候直接用“@变量名”使用就可以。其作用域为当前会话（数据可和客户端的一次连接）。

赋值和使用：（推荐用:=）

```
SET @var_name = expr [,@var_name = expr] ...;  //赋值
或
SET @var_name := expr [,@var_name := expr] ...;  //赋值
或
SELECT @var_name := expr[, @var name := expr] ...;  //赋值

SELECT 字段名 INTO @var_name FROM 表名;  //执行表查询结果赋值给自定义变量

SELECT @var_name;  //查询，可以跟多个
```

```
example:
set @myname = 'itcast';  //赋值
set @myage := 10;  //赋值
set @mygender := '男',@myhobby := 'java';  //多个赋值
select @mycolor := 'red';  //赋值
select count(*) into @mycount from t_user;  //将count(*)结果给@mycount

select @myname,@myage;
```

## 局部变量：

> 局部变量 是根据需要定义的在局部生效的变量，访问之前，需要DECLARE声明。可用作存储过程内的局部变量和输入参数，局部变量的范围是在其内声明的BEGIN ... END块

声明：

```
DECLARE 变量名 变量类型[DEFAULT ...];
变量类型就是数据库字段类型:INT、BIGINT、CHAR、VARCHAR、DATE、TIME等
```

赋值：

```
SET 变量名 = 值
SET 变量名 := 值
SELECT 字段名 INTO 变量名 FROM 表名...;
```

example:

```
create procedure p2()
begin
	declare stu_count int default 0;  //声明
	select count(*) into stu_count from student;  //给变量赋值
	select stu_count;   //查询
end;

call p2();  //调用
```



## if判断：

```
IF 条件1 THEN
	...
ELSEIF 条件2 THEN       	-- 可选
	...
ELSE					-- 可选
	....
END IF;
```

```
example:
    create procedure p3()
    begin
        declare score int default 58;
        declare result varchar(10);
        if score >= 85 then
            set result := '优秀';
        elseif score >= 60 then
            set result := '及格';
        else
            set result := '不及格';
        end if;
        select result;
    end;
    
    call p3();
```

## 参数：

| 类型  | 含义                                         | 备注 |
| ----- | -------------------------------------------- | ---- |
| IN    | 该类参数作为输入，也就是需要调用时传入值     | 默认 |
| OUT   | 该类参数作为输出，也就是该参数可以作为返回值 |      |
| INOUT | 既可以作为输入参数，也可以作为输出参数       |      |

```
CREATE PROCEDURE 存储过程名称([IN/OUT/INOUT 参数名 参数类型])
BEGIN
	--SQL语句
END;
```

```
example:
    create procedure p3(in score int,out result varchar(10))
    begin
        if score >= 85 then
            set result := '优秀';
        elseif score >= 60 then
            set result := '及格';
        else
            set result := '不及格';
        end if;
    end;
    
    call p3(68,@result);
    select @result;
```

```
example:
    create procedure p5(inout score double)
    begin
    	set score := score * 0.5;
    end;
    
    set @score = 78;    //因为是INOUT，所以需要先赋值
    call p5(@score);
    select @score;
```

## case：

```
语法1：
CASE case_value
	WHEN when_value1 THEN statement_list1
	[WHEN when_value2 THEN statement_list2] ...
	[ELSE statement_list]
END CASE;

语法2：
CASE
	WHEN search_condition1 THEN statement_list1
	[WHEN search_condition2 THEN statement_list2] ...
	[ELSE statement_list]
END CASE;
```

```
example：
create procedure p6(in month int)
begin
	declare result varchar(10);
	case
		when month >= 1 and month <= 3 then
			set result := '第一季度';
		when month >= 4 and month <= 6 then
			set result := '第二季度';
		when month >= 7 and month <= 9 then
			set result := '第三季度';
		when month >= 1 and month <= 12 then
			set result := '第四季度';
		else
			set result := '非法参数';
	end case;
	
	select concat('您输入的月份为：',month,'，它所属的季度为：',result);
end;
```

## while：

```
#先判定条件，如果条件为true，则执行逻辑，否则，不执行逻辑
WHILE 条件 DO
	SQL逻辑...
END WHILE;
```

```
example:
create procedure p7(in n int)
begin
	declare total int default 0;
	while n>0 do
		set total := total + n;
		set n := n - 1;
	end while;
	select total;
end;
```

## repeat:

```
repeat是有条件的循环控制语句,当满足条件的时候退出循环。具体语法为:
#先执行一次逻辑，然后判定逻辑是否满足，如果满足，则退出。如果不满足，则继续下一次循环
REPEAT
	SQL逻辑..
	UNTIL 条件
END REPEAT;
```

```
example:
create procedure p8(in n int)
begin
	declare total int default 0;
	repeat
		set total := total + n;
		set n := n - 1;
	until n <= 0
	end repeat;
	
	select total;
end;
```

## loop:

```
LOOP实现简单的循环，如果不在SQL逻辑中增加退出循环的条件，可以用其来实现简单的死循环。LOOP可以配合一下两个语句使用:
LEAVE:配合循环使用，退出循环。
ITERATE:必须用在循环中，作用是跳过当前循环剩下的语句，直接进入下一次循环。

[begin_label:] Loop
	SQL逻辑..
END Loop [end label];
```

```
example:
create procedure p9(in n int)
begin
	declare total int default 0;
	sum:loop
		if n<=0 then
			leave sum;
		end if;
		
		set total := total + n;
		set n := n - 1;
	end loop sum;
	
	select total;
end;
=======================================================================================
create procedure p9(in n int)
begin
	declare total int default 0;
	sum:loop
		if n<=0 then
			leave sum;
		end if;
		
		if n%2 = 1 then            //增加一个条件，为奇数就跳过这次循环
			set n := n - 1
			iterate sum;
		end if;
		
		set total := total + n;
		set n := n - 1;
	end loop sum;
	
	select total;
end;
```

## cursor游标和条件处理程序：

```
游标(CURSOR)是用来存储查询结果集的数据类型，在存储过程和函数中可以使用游标对结果集进行循环的处理。游标的使用包括游标的声明、OPEN、FETCH 和 CLOSE，其语法分别如下。
*声明游标
DECLARE 游标名称 CURSOR FOR 查询语句;
*打开游标
OPEN 游标名称;
*获取游标记录
FETCH 游标名称 INTO 变量[,变量];
*关闭游标
CLOSE 游标名称;
```

```
条件处理程序(Handler)可以用来定义在流程控制结构执行过程中遇到问题时相应的处理步骤。具体语法为:
DECLARE handler_action HANDLER FOR condition_value [, condition_value] ... statement;
handler_action
	CONTINUE: 继续执行当前程序
	EXIT: 终止执行当前程序
condition_value
	SQLSTATE sqlstate_value: 状态码，如02000
	SQLWARNING: 所有以01开头的SQLSTATE代码的简写
	NOT FOUND: 所有以02开头的SQLSTATE代码的简写
	SQLEXCEPTION: 所有没有被SQLWARNING 或NOT FOUND捕获的SQLSTATE代码的简写
```

example:

> 根据传入的参数uaqe，来查询用户表tb_user中，所有的用户年龄小于等于uage的用户姓名(name) 和专业(profession)，并将用户的姓名和专业插入到所创建的一张新表(id,name,profession)中。

```
create procedure p10(in uage int)
begin
	declare uname varchar(100);
	declare upro varchar(100);
	declare u_cursor cursor for select name,profession from tb_user where age <= uage;
	declare exit handler for SQLSTATE '02000' close u_cursor;
	
	drop table if exists tb_user_pro;
	create table if not exists tb_user_pro(
		id int primary key auto_increment,
         name varchar(100),
         profession varchar(100)
	);
	
	open u_cursor;
	
	while true do
		fetch u_cursor into uname,upro;
		insert into tb_user_pro values (null,uname,upro);
	end while;
	
	close u_cursor;
end;
```

























