# 触发器：

> 触发器是与表有关的数据库对象，指在 insert/update/delete 之前或之后，触发并执行触发器中定义的SQL语句集合。触发器的这种特性可以协助应用在数据库端确保数据的完整性，日志记录，数据校验等操作。
>
> 使用别名OLD和NEW来引用触发器中发生变化的记录内容，这与其他的数据库是相似的。现在触发器还只支持行级触发，不支持语句级触发。

| 触发器类型     | NEW和OLD                                              |
| -------------- | ----------------------------------------------------- |
| INSERT型触发器 | NEW表示将要或者已经新增的数据                         |
| UPDATE型触发器 | OLD表示修改之前的数据，NEW 表示将要或已经修改后的数据 |
| DELETE型触发器 | OLD表示将要或者已经删除的数据                         |



## 语法：

```
*创建
CREATE TRIGGER trigger_name
	(BEFORE/AFTER) (INSERT/UPDATE/DELETE) ON tbl_name FOR EACH ROW -- 行级触发器
BEGIN
	trigger_stmt;
END;

*查看
SHOW TRIGGERS;

*删除
DROP TRIGGER [schema name.]trigger_name;  //如果没有指定schema_name，默认为当前数据库
```

```
example:
插入数据触发器
create trigger tb_user_insert_trigger
	after insert on tb_user for each row
begin
	insert into user_logs(id, operation, operate_time, operate_id, operate_params) 		VALUES (nuLl,'insert',now(),new.id,concat('插入的数据内容为: 						id=',new.id,',name=',new.name)
end;
```





















