# 锁：

> 锁是计算机协调多个进程或线程并发访问某一资源的机制。在数据库中，除传统的计算资源(CPU、RAM、I/O)的争用以外，数据也是一种供许多用户共享的资源。如何保证数据并发访问的一致性、有效性是所有数据库必须解决的一个问题，锁冲突也是影响数据库并发访问性能的一个重要因素。从这个角度来说，锁对数据库而言显得尤其重要，也更加复杂。

### 分类：

```
MySQL中的锁，按照锁的粒度分，分为以下三类:
1.全局锁:锁定数据库中的所有表
2.表级锁:每次操作锁住整张表
3.行级锁:每次操作锁住对应的行数据
```



# 全局锁：

> 全局锁就是对整个数据库实例加锁，加锁后整个实例就处于只读状态，后续的DML的写语句，DDL语句，已经更新操作的事务提交语句都将被阻塞。
> 其典型的使用场景是做全库的逻辑备份，对所有的表进行锁定，从而获取一致性视图，保证数据的完整性

```
flush tables with read lock;  //加全局锁

mysqldump -uroot -p1234 itcast > itcast.sql  //数据备份

unlock tables;  //解锁
```

```
注意mysqldump不是mysql的命令工具，直接在windows命令行使用
mysqldump -h 192.168.200.202 -uroot -p1234 db01 > D:/db01.sql
```

```
数据库中加全局锁，是一个比较重的操作，存在以下问题:
如果在主库上备份，那么在备份期间都不能执行更新，业务基本上就得停据。
如果在从库上备份，那么在备份期间从库不能执行主库同步过来的二进制日志(binlog)，会导致主从延迟

在InnoDB引擎中，我们可以在备份时加上参数 --single-transaction 参数来完成不加锁的一致性数据备份。
//不用加全局锁的备份
mysqldump --single-transaction -uroot -p123456 itcast > itcast.sal
```



# 表级锁：

> 表级锁，每次操作锁住整张表。锁定粒度大，发生锁冲突的概率最高，并发度最低。应用在MyISAM、InnoDB、BDB等存储引擎中
>
> 对于表级锁，主要分为以下三类:
> 1.表锁
> 2.元数据锁 (meta data lock，MDL)
> 3.意向锁

### 表锁：

对于表锁，分为两类:

> 1.表共享读锁(read lock)
> 2.表独占写锁(write lock)

语法：

```
加锁: lock tables 表名... read/write。
释放锁: unlock tables / 客户端断开连接
```

```
example：
lock tables tb_user read;  //加读锁，其他会话只能读不能写，当前会话只能读不能写
unlock tables;  //释放
lock tables tb_user write;  //加写锁，其他会话不能读写，当前会话能读能写
unlock tables;  //释放
```

### 元数据锁：

> MDL加锁过程是系统自动控制，无需显式使用，在访问一张表的时候会自动加上。MDL锁主要作用是维护表元数据的数据一致性，在表上有活动事务的时候，不可以对元数据进行写入操作。
>
> 为了避免DML与DDL冲突，保证读写的正确性
>
> 在MySQL5.5中引入了MDL，当对一张表进行增删改查的时候，加MDL读锁(共享)，当对表结构进行变更操作的时候，加MDL写锁（排他)

| 对应SQL                                         | 锁类型                                  | 说明                                             |
| ----------------------------------------------- | --------------------------------------- | ------------------------------------------------ |
| lock tables xxx read / write                    | SHARED_READ_ONLY / SHARED_NO_READ_WRITE |                                                  |
| select 、select ... lock in share mode          | SHARED_READ                             | 与SHARED_READ、SHARED_WRITE兼容，与EXCLUSIVE互斥 |
| insert 、update、delete、 select ... for update | SHARED_WRITE                            | 与SHARED_READ、SHARED_WRITE兼容，与EXCLUSIVE互斥 |
| alter table ...                                 | EXCLUSIVE                               | 与其他的MDL都互斥                                |

```
查看元数据锁：
select object_type,object_schema,object_name,lock_type,lock_duration from performance_schema.metadata_locks;
```

```
总结：
开启多个事务时，如果一个会话使用增删改查，还有的会话使用alter table ...时会被阻塞，反过来也一样
```

### 意向锁：

> 为了避免DML在执行时，加的行锁与表锁的冲突，在InnoDB中引入了意向锁，使得表锁不用检查每行数据是否加锁，使用意向锁来减少表锁的检查。

```
1.意向共享锁(IS):由语句 select ... lock in share mode添加。
2.意向排他锁(IX):由insert、update、delete、select ... for update添加。

意向共享锁 (IS):与表锁共享锁 (read)兼容，与表锁排它锁 (write) 互斥
意向排他锁 (IX):与表锁共享锁 (read)及排它锁(write) 都互斥。意向锁之间不会互斥
```

```
可以通过以下SQL，查看意向锁及行锁的加锁情况:
select object_schema,object_name,index_name,lock_type,lock_mode,lock_data from performance_schema.data_locks;
```

example（按顺序执行）:

```
begin
select * from score where id = 1 lock in share mode;  //给score这张表加了一个意向共享锁，给id=1的这行加了一个行锁【行级共享锁】（然后给score这张表加了一个元数据锁）

与此同时，在另一个会话中：
begin
lock table score read;  //给score加读锁可以成功，因为意向共享锁与读锁兼容
unlock tables;  //释放所有表锁写锁
lock table score write;  //给score加写锁被阻塞，因为意向共享锁与写锁不兼容

此时又回到第一个begin：
commit;  //提交当前会话，上面加的写锁就会不阻塞
```



# 行级锁：

> 行级锁，每次操作锁住对应的行数据。锁定粒度最小，发生锁冲突的概率最低，并发度最高。应用在lnnoDB存储引擎中。
>
> lnnoDB的数据是基于索引组织的，行锁是通过对索引上的索引项加锁来实现的，而不是对记录加的锁。对于行级锁，主要分为以下三类:
>
> > 1.行锁 (Record Lock):锁定单个行记录的锁，防止其他事务对此行进行update和delete。在RC、RR隔离级别下都支持
> > 2.间隙锁(Gap Lock):锁定索引记录间隙(不含该记录)，确保索引记录间隙不变，防止其他事务在这个间隙进行inset，产生幻读。在RR隔离级别下都支持
> > 3.临键锁(Next-Key Lock): 行锁和间隙锁组合，同时锁住数据，并锁住数据前面的间隙Gap。在RR隔离级别下支持。

### 行锁：

> InnoDB实现了以下两种类型的行锁:
> 1.共享锁(S):允许一个事务去读一行，阻止其他事务获得相同数据集的排它锁。
>
> 2.排他锁(X):允许获取排他锁的事务更新数据，阻止其他事务获得相同数据集的共享锁和排他锁。

|            | S (共享锁) | X(排他锁) |
| :--------: | :--------: | :-------: |
| S (共享锁) |    兼容    |   冲突    |
| X(排他锁)  |    冲突    |   冲突    |

| SQL                           | 行锁类型   | 说明                                    |
| ----------------------------- | ---------- | --------------------------------------- |
| INSERT ...                    | 排他锁     | 自动加锁                                |
| UPDATE ...                    | 排他锁     | 自动加锁                                |
| DELETE ...                    | 排他锁     | 自动加锁                                |
| SELECT(正常)                  | 不加任何锁 |                                         |
| SELECT ... LOCK IN SHARE MODE | 共享锁     | 需要手动在SELECT之后加LOCK IN SHAREMODE |
| SELECT ... FOR UPDATE         | 排他锁     | 需要手动在SELECT之后加FOR UPDATE        |

```
默认情况下，innoDB在REPEATABLE READ事务隔离级别运行，innoDB使用 next-key 锁进行搜索和索引扫描，以防止幻读。
1.针对唯一索引进行检索时，对已存在的记录进行等值匹配时，将会自动优化为行锁。
2.innoDB的行锁是针对于索引加的锁，不通过索引条件检索数据，那么innoDB将对表中的所有记录加锁，此时，就会升级为表锁

例如：
//如果name没有索引，那么就会将行锁改成对stu这张表加上表锁
update stu set name = 'wyt' where name = 'ywj';
```

```
总结：
我们在一个会话在一个事务里输入SQL语句，得注意这个SQL语句会加什么行锁，然后看看它是不是意向锁，意向锁用来跟表锁做互动，所以我们如果不加表锁就没必要看意向锁，接着我们看其他会话里事务的语句是什么行锁，看看会不会有冲突，比如说一个会话用update，另一个会话用insert，那就是两个排他锁冲突，这就是事务解决不可重复读原理
共享锁是能够查看得到其他事务已提交的最新数据，而普通select因为事务不可重复读的限制，即使其他事务已经提交了数据，他也无法读到，他读到的只会当前事务第一次select（产生快照）读取的数据。
```

### 间隙锁/临键锁：

> 默认情况下，lnnoDB在 REPEATABLE READ事务隔离级别运行，InnoDB使用 next-key 锁进行搜索和索引扫描，以防止幻读。
> 1.索引上的等值查询(唯一索引)，给不存在的记录加锁时，优化为间隙锁。
> 2.索引上的等值查询(普通索引)，向右遍历时最后一个值不满足询需求时，next-keylock 退化为间隙锁
> 3.索引上的范围查询(唯一索引)--会访问到不满足条件的第一个值为止。

```
example：
//假如一张表stu只有id=3和id=8，我们在事务中输入
update stu set age = 10 where id = 5;  //给不存在的数据假如间隙锁
insert into stu values(7,'Ruby',7);  //7在1和8之间，但是1和8之间已经被加了间隙锁，所以这条SQL被阻塞

selet * from stu where id = 3 lock in share mode;  //将会把3加共享锁，3之前的一个数据和3之间的间隙加锁，3之后的一个数据和3之间的间隙加锁

select * from stu where id >= 19 lock in share mode;  //将会把所有符合条件的都加共享锁，所有符合条件的记录之间都加临键锁和间隙锁，最后一条的无穷也会加上一个锁
```

